MainWindow.xaml

<Window x:Class="SecondOrderCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondOrderCurve"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!-- Defining Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>

        <!--Adding labels and buttons-->
        <Label Content="Calculate Second Order Curve"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" FontFamily="Arial" FontSize="24" Grid.ColumnSpan="2" Margin="147,0,0,0"/>
        <Label Content="Value A" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Label Content="Value B" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Label Content="Value C" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <TextBox Text="" Name="ValueA" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox Text="" Name="ValueB" Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox Text="" Name="ValueC" Grid.Row="4" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="Draw a curve" Name="Calculate" Click="DrawCurve" Grid.Row="2" Grid.Column="4" Width="150" Height="30" FontFamily="Arial" FontSize="20"/>
        <Label Content="" Name="MinValue" Grid.Column="4" Grid.Row="3" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="" Name="MaxValue" Grid.Column="4" Grid.Row="4" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas Name="DrawingCanvas" Width="300" Height="300" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Polyline Name="xAxis" Points="0,150 300,150" Stroke="Black" StrokeThickness="1"></Polyline>
            <Polyline Tag="yAxis" Name="yAxis" Points="150,0 150,300" Stroke="Black" StrokeThickness="1"></Polyline>
        </Canvas>
    </Grid>


</Window>
